{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Server=PALMYRA00;Database=ToDoDb;Trusted_Connection=True;"
  }
}
