{
  "AppSettings": {
    "NoteAppConnectionString":  "Server=.\\;Database=NoteDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
